@import "variables";

.editor {
  .git-line-modified {
    border-right: 2px solid @blue;
    color: @base0;
  }

  .git-line-added {
    border-right: 2px solid @cyan;
    color: @base0;
  }

  .git-line-removed {
    border-right: 2px solid @red;
    color: @base0;
  }
}
