.editor .search-results .marker .region,
.editor .find-result .region {
  background-color: transparent;
  border: 1px solid @cyan;
}

.editor .search-results .marker.current-result .region,
.editor .current-result .region {
  border: 1px solid @base3;
}
