@import "variables";

atom-text-editor, :host {
  background-color: @syntax-background-color;
  color: @syntax-text-color;

  .invisible-character {
    color: @syntax-invisible-character-color;
  }

  .indent-guide {
    color: @syntax-indent-guide-color;
  }

  .gutter {
    background-color: @syntax-gutter-background-color;
    color: @syntax-gutter-text-color;
  }

  .gutter .line-number {
    opacity: 1;
  }

  .gutter .line-number.folded,
  .gutter .line-number:after,
  .fold-marker:after {
    color: @magenta;
  }

  .cursor {
    border-color: @syntax-cursor-color;
  }

  .selection .region {
    background-color: @syntax-selection-color;
  }

  .line-number.cursor-line-no-selection {
    background-color: @syntax-gutter-background-color-selected;
  }
}

// cannot style the bracket itself
// see: https://github.com/atom/bracket-matcher/issues/46
.bracket-matcher .region {
  background-color: fadeout(@syntax-comment-color, 20%);
  opacity: 0.3;
}

.comment {
  color: @syntax-comment-color;
  font-style: italic;
}

.string {
  &.quoted {
    color: @cyan;
  }
  &.regexp {
    color: @red;
  }
}

.constant {
  &.numeric {
    color: @magenta;
  }
  &.language {
    color: @yellow;
  }
  &.character,
  &.other {
    color: @orange;
  }
}

.variable {
  color: @blue;
}

.keyword {
  color: @green;
}

.storage {
  color: @green;
}

.entity {
  &.name {
    &.class,
    &.type,
    &.function {
      color: @blue;
    }
  }
  &.other.attribute-name {
    color: @base00;
  }
}

.support {
  &.function {
    color: @blue;
    &.builtin {
      color: @green;
    }
  }
  &.type,
  &.class {
    color: @green;
  }
}

.tag {
  &.entity.name {
    color: @blue;
  }
  &.punctuation.definition {
    &.html,
    &.begin,
    &.end {
      color: @base01;
    }
  }
}

.invalid {
  &.deprecated {
    color: @yellow;
    text-decoration: underline;
  }
  &.illegal {
    color: @red;
    text-decoration: underline;
  }
}

.none {
  color: @syntax-text-color;
}
