atom-text-editor,
:host {
  background-color: @syntax-background-color;
  color: @syntax-text-color;

  .gutter {
    background-color: @syntax-gutter-background-color;
    color: @syntax-gutter-text-color;

    .line-number {
      opacity: 1;

      &.cursor-line-no-selection {
        background-color: @syntax-gutter-background-color-selected;
      }

      &.folded,
      &:after {
        color: @magenta;
      }
    }
  }

  .invisible-character {
    color: @syntax-invisible-character-color;
  }

  .indent-guide {
    color: @syntax-indent-guide-color;
  }

  .cursor {
    border-color: @syntax-cursor-color;
  }

  .selection .region {
    background-color: @syntax-selection-color;
  }

  .fold-marker:after {
    color: @magenta;
  }

  .bracket-matcher .region {
    background-color: fadeout(@syntax-comment-color, 20%);
    opacity: 0.3;
  }
}
